# fivev

./: .gitignore  CREDITS.txt  LICENSE  LICENSE-header.txt  LICENSE.txt  build.gradle  build_forge.gradle  build_shared.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
.teamcity/: settings.kts
buildSrc/: build.gradle
docs/: README.md
fmlcore/: build.gradle
fmlearlydisplay/: build.gradle
fmlloader/: build.gradle
fmlloader/src/main/resources/: log4j2.xml
forge-transformers/: build.gradle
forge-transformers/src/main/java/net/minecraftforge/forge/transformers/: FieldToMethodTransformer.java  ForgeModTransformers.java  MethodRedirector.java
forge-transformers/src/main/resources/coremods/: finalize_spawn_targets.json
javafmllanguage/: build.gradle
lowcodelanguage/: build.gradle
mclanguage/: build.gradle
mdk/: build.gradle  gradle.properties
patches/minecraft/com/mojang/math/: Transformation.java.patch
patches/minecraft/net/minecraft/: CrashReportCategory.java.patch  SharedConstants.java.patch  Util.java.patch
patches/minecraft/net/minecraft/advancements/: Advancement.java.patch  AdvancementRewards.java.patch
patches/minecraft/net/minecraft/client/: Camera.java.patch  KeyMapping.java.patch  KeyboardHandler.java.patch  Minecraft.java.patch  MouseHandler.java.patch  Options.java.patch  Screenshot.java.patch  ToggleKeyMapping.java.patch
patches/minecraft/net/minecraft/commands/: CommandSourceStack.java.patch  Commands.java.patch  SharedSuggestionProvider.java.patch
patches/minecraft/net/minecraft/core/: BlockPos.java.patch  Direction.java.patch  HolderSet.java.patch  MappedRegistry.java.patch  Registry.java.patch  RegistrySetBuilder.java.patch
patches/minecraft/net/minecraft/data/: DataGenerator.java.patch  Main.java.patch
patches/minecraft/net/minecraft/gametest/: Main.java.patch
patches/minecraft/net/minecraft/locale/: Language.java.patch
patches/minecraft/net/minecraft/nbt/: CompoundTag.java.patch
patches/minecraft/net/minecraft/network/: Connection.java.patch  FriendlyByteBuf.java.patch
patches/minecraft/net/minecraft/resources/: DelegatingOps.java.patch  RegistryDataLoader.java.patch  ResourceKey.java.patch  ResourceLocation.java.patch
patches/minecraft/net/minecraft/server/: Bootstrap.java.patch  Main.java.patch  MinecraftServer.java.patch  PlayerAdvancements.java.patch  ReloadableServerResources.java.patch
patches/minecraft/net/minecraft/stats/: RecipeBookSettings.java.patch
patches/minecraft/net/minecraft/tags/: BiomeTags.java.patch  BlockTags.java.patch  EntityTypeTags.java.patch  ItemTags.java.patch  TagBuilder.java.patch  TagFile.java.patch  TagLoader.java.patch
patches/minecraft/net/minecraft/util/: SpawnUtil.java.patch
patches/minecraft/net/minecraft/world/: Container.java.patch
src/main/resources/assets/forge/lang/: en_us.json
src/main/resources/coremods/: field_to_method.js  finalize_spawn_targets.json  method_redirector.js
(+866 files in other folders)
