pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'ForgeRoot'

include 'fmlloader'
include 'fmlcore'
include 'mclanguage'
include 'javafmllanguage'
include 'lowcodelanguage'

include ':mcp'
include ':fmlonly'
include ':forge'

project(":mcp").projectDir = file("projects/mcp")
project(":fmlonly").projectDir = file("projects/fmlonly")
project(":forge").projectDir = file("projects/forge")

if (!System.env.TEAMCITY_VERSION) {
    include ':clean'
    project(":clean").projectDir = file("projects/clean")
}
